# Production Dockerfile for DGDN
FROM python:3.12-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Create app user
RUN groupadd -r dgdn && useradd -r -g dgdn dgdn

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt pyproject.toml ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY *.py ./

# Install package in production mode
RUN pip install --no-cache-dir .

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/cache /app/models \
    && chown -R dgdn:dgdn /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import dgdn; print('Health check passed')" || exit 1

# Switch to non-root user
USER dgdn

# Expose port
EXPOSE 8000

# Default command
CMD ["python", "production_server.py"]
